# Inversiones

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/a6/inversiones/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a6/inversiones/: EstimatorViewModel.kt  MainActivity.kt  MarketStockViewModel.kt
app/src/main/java/com/a6/inversiones/application/: KoinApplication.kt
app/src/main/java/com/a6/inversiones/data/: MarketStackRepository.kt  MockData.kt  SharedPreferencesManager.kt  StockRepository.kt
app/src/main/java/com/a6/inversiones/data/analysis/: EvaluateStock.kt
app/src/main/java/com/a6/inversiones/data/database/: Dividend.kt  DividendDao.kt  StockDao.kt  StockData.kt  StockDataBase.kt  StockValue.kt  StockValueDao.kt
app/src/main/java/com/a6/inversiones/data/models/: AnalisisResult.kt  AnalisisStockValue.kt  DataFileStockCSV.kt  Estimador.kt  TestResult.kt
app/src/main/java/com/a6/inversiones/data/network/: ApiMarketStack.kt  GenericApi.kt  MarketStackRetrofitBuilder.kt
app/src/main/java/com/a6/inversiones/data/network/models/: DataEndOfDayResponse.kt  DataResult.kt  EndOfDayResponse.kt  ErrorResult.kt  Pagination.kt  YahooFinance.kt
app/src/main/java/com/a6/inversiones/ui/: CalculateFragment.kt  ChooseBuyFragment.kt  NewValuesFragment.kt  StartFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_calculate.xml  fragment_choose_buy.xml  fragment_new_values.xml  fragment_start.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/a6/inversiones/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
