<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.a6.inversiones.ui.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/action_startFragment_to_calculateFragment"
            app:destination="@id/calculateFragment" />
        <action
            android:id="@+id/action_startFragment_to_newValuesFragment"
            app:destination="@id/newValuesFragment" />
        <action
            android:id="@+id/action_startFragment_to_chooseBuyFragment"
            app:destination="@id/chooseBuyFragment" />
    </fragment>
    <fragment
        android:id="@+id/calculateFragment"
        android:name="com.a6.inversiones.ui.CalculateFragment"
        android:label="fragment_calculate"
        tools:layout="@layout/fragment_calculate" />
    <fragment
        android:id="@+id/newValuesFragment"
        android:name="com.a6.inversiones.ui.NewValuesFragment"
        android:label="fragment_new_values"
        tools:layout="@layout/fragment_new_values" />
    <fragment
        android:id="@+id/chooseBuyFragment"
        android:name="com.a6.inversiones.ui.ChooseBuyFragment"
        android:label="ChooseBuyFragment" />
</navigation>